aegir - v34.0.1: EchoServer
Module: echo-server
Class EchoServer
HTTP echo server for testing purposes.
example
```
const EchoServer = require('aegir/utils/echo-server')
const server = new EchoServer()
await server.start()
// search params echo endpoint
const req = await fetch('http://127.0.0.1:3000/echo/query?test=one')
console.log(await req.text())
// body echo endpoint
const req = await fetch('http://127.0.0.1:3000/echo', {
  method: 'POST',
  body: '{"key": "value"}'
})
console.log(await req.text())
// redirect endpoint
const req = await fetch('http://127.0.0.1:3000/redirect?to=http://127.0.0.1:3000/echo')
console.log(await req.text())
// download endpoint
const req = await fetch('http://127.0.0.1:3000/download?data=helloWorld')
console.log(await req.text())
await server.stop()
```
Hierarchy
EchoServer
Index
Constructors
constructor
Properties
host
options
polka
port
server
started
Methods
start
stop
Constructors
constructor
new EchoServer(options?: { findPort: undefined | boolean; host: undefined | string; port: undefined | number }): EchoServer
Parameters
options: { findPort: undefined | boolean; host: undefined | string; port: undefined | number } = {}
server options
findPort: undefined | boolean
host: undefined | string
port: undefined | number
Returns EchoServer
Properties
host
host: string
options
options: { findPort: undefined | boolean; host: undefined | string; port: undefined | number }
Type declaration
findPort: undefined | boolean
host: undefined | string
port: undefined | number
polka
polka: Polka
port
port: number
server
server: Server
started
started: boolean
Methods
start
start(): Promise<EchoServer>
Returns Promise<EchoServer>
stop
stop(): Promise<EchoServer>
Returns Promise<EchoServer>
