aegir - v37.6.6: default
Module: utils/echo-server
Class default
HTTP echo server for testing purposes.
Example
```
const EchoServer = require('aegir/utils/echo-server')
const server = new EchoServer()
await server.start()
// search params echo endpoint
const req = await fetch('http://127.0.0.1:3000/echo/query?test=one')
console.log(await req.text())
// body echo endpoint
const req = await fetch('http://127.0.0.1:3000/echo', {
  method: 'POST',
  body: '{"key": "value"}'
})
console.log(await req.text())
// redirect endpoint
const req = await fetch('http://127.0.0.1:3000/redirect?to=http://127.0.0.1:3000/echo')
console.log(await req.text())
// download endpoint
const req = await fetch('http://127.0.0.1:3000/download?data=helloWorld')
console.log(await req.text())
await server.stop()
```
Hierarchy
default
Index
Constructors
constructor
Properties
host
options
polka
port
server
started
Methods
start
stop
Constructors
constructor
new default(options?: {
    findPort: undefined | boolean;
    host: undefined | string;
    port: undefined | number;
}): default
Parameters
options: {
    findPort: undefined | boolean;
    host: undefined | string;
    port: undefined | number;
} = {}
server options
findPort: undefined | boolean
flag to check for ports
host: undefined | string
server host
port: undefined | number
server port
Returns default
Properties
host
host: string
options
options: {
    findPort: undefined | boolean;
    host: undefined | string;
    port: undefined | number;
}
Type declaration
findPort: undefined | boolean
host: undefined | string
port: undefined | number
polka
polka: Polka
port
port: number
server
server: Server<typeof IncomingMessage, typeof ServerResponse>
started
started: boolean
Methods
start
start(): Promise<default>
Returns Promise<default>
stop
stop(): Promise<default>
Returns Promise<default>
