esbuild: PluginBuild
Module: aegir - v37.7.10 / src / <internal>
Interface PluginBuild
Hierarchy
PluginBuild
Index
Properties
esbuild
initialOptions
Methods
onEnd
onLoad
onResolve
onStart
resolve
Properties
esbuild
esbuild: {
    analyzeMetafile: ((metafile: string | Metafile, options?: AnalyzeMetafileOptions) => Promise<string>);
    analyzeMetafileSync: ((metafile: string | Metafile, options?: AnalyzeMetafileOptions) => string);
    build: {
        (options: BuildOptions & {
            write: false;
        }): Promise<BuildResult & {
            outputFiles: OutputFile[];
        }>;
        (options: BuildOptions & {
            incremental: true;
            metafile: true;
        }): Promise<BuildIncremental & {
            metafile: Metafile;
        }>;
        (options: BuildOptions & {
            incremental: true;
        }): Promise<BuildIncremental>;
        (options: BuildOptions & {
            metafile: true;
        }): Promise<BuildResult & {
            metafile: Metafile;
        }>;
        (options: BuildOptions): Promise<BuildResult>;
    };
    buildSync: {
        (options: BuildOptions & {
            write: false;
        }): BuildResult & {
            outputFiles: OutputFile[];
        };
        (options: BuildOptions): BuildResult;
    };
    formatMessages: ((messages: PartialMessage[], options: FormatMessagesOptions) => Promise<string[]>);
    formatMessagesSync: ((messages: PartialMessage[], options: FormatMessagesOptions) => string[]);
    initialize: ((options: InitializeOptions) => Promise<void>);
    serve: ((serveOptions: ServeOptions, buildOptions: BuildOptions) => Promise<ServeResult>);
    transform: ((input: string | Uint8Array, options?: TransformOptions) => Promise<TransformResult>);
    transformSync: ((input: string, options?: TransformOptions) => TransformResult);
    version: string;
}
Type declaration
analyzeMetafile: ((metafile: string | Metafile, options?: AnalyzeMetafileOptions) => Promise<string>)
(metafile: string | Metafile, options?: AnalyzeMetafileOptions): Promise<string>
Pretty-prints an analysis of the metafile JSON to a string. This is just for convenience to be able to match esbuild's pretty-printing exactly. If you want to customize it, you can just inspect the data in the metafile yourself.
Works in node: yes
Works in browser: yes
Documentation: https://esbuild.github.io/api/#analyze
Parameters
metafile: string | Metafile
Optional options: AnalyzeMetafileOptions
Returns Promise<string>
analyzeMetafileSync: ((metafile: string | Metafile, options?: AnalyzeMetafileOptions) => string)
(metafile: string | Metafile, options?: AnalyzeMetafileOptions): string
A synchronous version of "analyzeMetafile".
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#analyze
Parameters
metafile: string | Metafile
Optional options: AnalyzeMetafileOptions
Returns string
build: {
    (options: BuildOptions & {
        write: false;
    }): Promise<BuildResult & {
        outputFiles: OutputFile[];
    }>;
    (options: BuildOptions & {
        incremental: true;
        metafile: true;
    }): Promise<BuildIncremental & {
        metafile: Metafile;
    }>;
    (options: BuildOptions & {
        incremental: true;
    }): Promise<BuildIncremental>;
    (options: BuildOptions & {
        metafile: true;
    }): Promise<BuildResult & {
        metafile: Metafile;
    }>;
    (options: BuildOptions): Promise<BuildResult>;
}
(options: BuildOptions & {
    write: false;
}): Promise<BuildResult & {
    outputFiles: OutputFile[];
}>
This function invokes the "esbuild" command-line tool for you. It returns a promise that either resolves with a "BuildResult" object or rejects with a "BuildFailure" object.
Works in node: yes
Works in browser: yes
Documentation: https://esbuild.github.io/api/#build-api
Parameters
options: BuildOptions & {
    write: false;
}
Returns Promise<BuildResult & {
    outputFiles: OutputFile[];
}>
(options: BuildOptions & {
    incremental: true;
    metafile: true;
}): Promise<BuildIncremental & {
    metafile: Metafile;
}>
Parameters
options: BuildOptions & {
    incremental: true;
    metafile: true;
}
Returns Promise<BuildIncremental & {
    metafile: Metafile;
}>
(options: BuildOptions & {
    incremental: true;
}): Promise<BuildIncremental>
Parameters
options: BuildOptions & {
    incremental: true;
}
Returns Promise<BuildIncremental>
(options: BuildOptions & {
    metafile: true;
}): Promise<BuildResult & {
    metafile: Metafile;
}>
Parameters
options: BuildOptions & {
    metafile: true;
}
Returns Promise<BuildResult & {
    metafile: Metafile;
}>
(options: BuildOptions): Promise<BuildResult>
Parameters
options: BuildOptions
Returns Promise<BuildResult>
buildSync: {
    (options: BuildOptions & {
        write: false;
    }): BuildResult & {
        outputFiles: OutputFile[];
    };
    (options: BuildOptions): BuildResult;
}
(options: BuildOptions & {
    write: false;
}): BuildResult & {
    outputFiles: OutputFile[];
}
A synchronous version of "build".
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#build-api
Parameters
options: BuildOptions & {
    write: false;
}
Returns BuildResult & {
    outputFiles: OutputFile[];
}
(options: BuildOptions): BuildResult
Parameters
options: BuildOptions
Returns BuildResult
formatMessages: ((messages: PartialMessage[], options: FormatMessagesOptions) => Promise<string[]>)
(messages: PartialMessage[], options: FormatMessagesOptions): Promise<string[]>
Converts log messages to formatted message strings suitable for printing in the terminal. This allows you to reuse the built-in behavior of esbuild's log message formatter. This is a batch-oriented API for efficiency.
Works in node: yes
Works in browser: yes
Parameters
messages: PartialMessage[]
options: FormatMessagesOptions
Returns Promise<string[]>
formatMessagesSync: ((messages: PartialMessage[], options: FormatMessagesOptions) => string[])
(messages: PartialMessage[], options: FormatMessagesOptions): string[]
A synchronous version of "formatMessages".
Works in node: yes
Works in browser: no
Parameters
messages: PartialMessage[]
options: FormatMessagesOptions
Returns string[]
initialize: ((options: InitializeOptions) => Promise<void>)
(options: InitializeOptions): Promise<void>
This configures the browser-based version of esbuild. It is necessary to call this first and wait for the returned promise to be resolved before making other API calls when using esbuild in the browser.
Works in node: yes
Works in browser: yes ("options" is required)
Documentation: https://esbuild.github.io/api/#running-in-the-browser
Parameters
options: InitializeOptions
Returns Promise<void>
serve: ((serveOptions: ServeOptions, buildOptions: BuildOptions) => Promise<ServeResult>)
(serveOptions: ServeOptions, buildOptions: BuildOptions): Promise<ServeResult>
This function is similar to "build" but it serves the resulting files over HTTP on a localhost address with the specified port.
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#serve
Parameters
serveOptions: ServeOptions
buildOptions: BuildOptions
Returns Promise<ServeResult>
transform: ((input: string | Uint8Array, options?: TransformOptions) => Promise<TransformResult>)
(input: string | Uint8Array, options?: TransformOptions): Promise<TransformResult>
This function transforms a single JavaScript file. It can be used to minify JavaScript, convert TypeScript/JSX to JavaScript, or convert newer JavaScript to older JavaScript. It returns a promise that is either resolved with a "TransformResult" object or rejected with a "TransformFailure" object.
Works in node: yes
Works in browser: yes
Documentation: https://esbuild.github.io/api/#transform-api
Parameters
input: string | Uint8Array
Optional options: TransformOptions
Returns Promise<TransformResult>
transformSync: ((input: string, options?: TransformOptions) => TransformResult)
(input: string, options?: TransformOptions): TransformResult
A synchronous version of "transform".
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#transform-api
Parameters
input: string
Optional options: TransformOptions
Returns TransformResult
version: string
initialOptions
initialOptions: BuildOptions
Methods
onEnd
onEnd(callback: ((result: BuildResult) => void | Promise<void>)): void
Parameters
callback: ((result: BuildResult) => void | Promise<void>)
(result: BuildResult): void | Promise<void>
Parameters
result: BuildResult
Returns void | Promise<void>
Returns void
onLoad
onLoad(options: OnLoadOptions, callback: ((args: OnLoadArgs) => undefined | null | OnLoadResult | Promise<undefined | null | OnLoadResult>)): void
Parameters
options: OnLoadOptions
callback: ((args: OnLoadArgs) => undefined | null | OnLoadResult | Promise<undefined | null | OnLoadResult>)
(args: OnLoadArgs): undefined | null | OnLoadResult | Promise<undefined | null | OnLoadResult>
Parameters
args: OnLoadArgs
Returns undefined | null | OnLoadResult | Promise<undefined | null | OnLoadResult>
Returns void
onResolve
onResolve(options: OnResolveOptions, callback: ((args: OnResolveArgs) => undefined | null | OnResolveResult | Promise<undefined | null | OnResolveResult>)): void
Parameters
options: OnResolveOptions
callback: ((args: OnResolveArgs) => undefined | null | OnResolveResult | Promise<undefined | null | OnResolveResult>)
(args: OnResolveArgs): undefined | null | OnResolveResult | Promise<undefined | null | OnResolveResult>
Parameters
args: OnResolveArgs
Returns undefined | null | OnResolveResult | Promise<undefined | null | OnResolveResult>
Returns void
onStart
onStart(callback: (() => null | void | OnStartResult | Promise<null | void | OnStartResult>)): void
Parameters
callback: (() => null | void | OnStartResult | Promise<null | void | OnStartResult>)
(): null | void | OnStartResult | Promise<null | void | OnStartResult>
Returns null | void | OnStartResult | Promise<null | void | OnStartResult>
Returns void
resolve
resolve(path: string, options?: ResolveOptions): Promise<ResolveResult>
Parameters
path: string
Optional options: ResolveOptions
Returns Promise<ResolveResult>
